:root {
    --border-radius: 50px;
    --box-shadow: 2px  10px 20px -10px ;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    /* height: 100vh; */
    padding: 7em;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2em;
}

main h2 {
    font-weight: 600;
    font-size: 4rem;
}

.grids {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.left--items {
    /* border: 1px solid red; */
    width: 100%;
    /* height: 80vh; */
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template: 400px 400px / 300px;
}

.left--right {
    width: 100%;
    display: grid;
    grid-template: 400px 400px / 300px;
    /* border: 1px solid red; */
}


.left--items .one{
    grid-row-start: 1;
    width: 300px;
    overflow: hidden;
    height: 350px;
    object-fit: cover;
    /* object-position: center center; */
    align-self: flex-start;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.left--right .two{
    width: 300px;
    overflow: hidden;
    height: 350px;
    grid-column-start: 1;
    /* object-fit: cover; */
    align-self: flex-end;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    
}


.left--right .two img,
.left--items .one img,
.left--items .three img,
.left--right .four img {
    width: 300px;
    object-position: center center;
    margin: -50px 0px 0px 0px;
    transform: scale(1);
    transition: transform .3s ease-in-out;
}

.left--items .one img:hover,
.left--items .three img:hover,
.left--right .four img:hover {
    transform: scale(1.2);
}

.left--right .two img {
    transform: scale(2);
}

.left--right .two img:hover {
    transform: scale(1.8);
}

.left--items .three{
    grid-column-start: 1;
    grid-row-start: 2;
    width: 300px;
    overflow: hidden;
    height: 350px;
    /* object-fit: cover; */
    align-self: flex-start;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.left--right .four{
    width: 300px;
    overflow: hidden;
    height: 350px;
    grid-column-start: 1;
    /* object-fit: cover; */
    align-self: flex-end;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.content h2{
    line-height: 1.3;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.5rem;
    width: 550px;
}

.btn {
    padding: 1.3em 3.3em;
    border: none;
    border-radius: 45px;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    font-family: 'Poppins';
    background-color: #333333;
    color: #ffff;
    cursor: pointer;
    transition: background .3s ease-in-out;
}

.btn:hover {
    background-color: #444444;
}


.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    margin-top: 40px;
}

.circle img {
    width: 150px;
}